<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #next-exam-btn {
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      color: #ffffff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    }

    #next-exam-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<button id="next-exam-btn">进入第二节考试</button>

<script>
  const nextExamBtn = document.getElementById('next-exam-btn');

  nextExamBtn.addEventListener('click', function() {
    // 在这里添加进入第二节考试的逻辑
    window.location.href = 'exampage2-1.html'; // 替换为第二节考试页面的实际URL
  });
</script>
</body>
</html>
