<head>
    <meta charset="UTF-8">
    <!-- 其他标签 -->
    <style>
        #message {
            display: none;
            position: absolute;
            top: 150px;
            left: 100px;
            z-index: 1;
            background-color: #e80a0a;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #888;
        }

        #message:before {
            content: "";
            position: absolute;
            border-style: solid;
            border-width: 10px 10px 0 10px;
            border-color: #fff transparent transparent transparent;
            top: -10px;
            left: 50%;
            margin-left: -10px;
        }
    </style>
</head>
<body>
<div style="position: relative;">
    <img id="myImage" src="exam2-2.png" usemap="#image-map">

    <map id="image-map" name="image-map">
        <area target="" alt="增加一行" title="增加一行" href="" coords="1716,466,1842,512" shape="rect">
        <area target="" alt="取消" title="取消" href="" coords="819,914,946,955" shape="rect">
        <area target="" alt="提交" title="提交" href="" coords="970,918,1092,960" shape="rect">
    </map>
    <div id="message">请选择正确的选项。</div>
</div>
<script>
    window.onload = function () {
        const imageMap = document.querySelector('map');
        const terminalArea = imageMap.querySelector('area[alt="增加一行"]');
        const message = document.querySelector('#message');
        const myImage = document.querySelector('#myImage');

        //1.拿到原始图片的尺寸
        const img = document.getElementById('myImage');
        const originalWidth = img.width;

        //2.根据屏幕大小调整图片大小 ，此处减了500px
        myImage.style.width = `${window.innerWidth - 100}px`;
        const newWidth = myImage.width;
        const widthRatio = newWidth / originalWidth;

        //3.适配屏幕之后的热区坐标
        const hotAreaCoords = [1716, 466, 1842, 512];
        const newHotAreaCoords = hotAreaCoords.map(coord => coord * widthRatio);

        //调整每一个热区坐标在调整分辨率之后
        const areas = document.querySelectorAll('#image-map area');
        areas.forEach((area) => {
            const coords = area.getAttribute('coords').split(',');
            const newCoords = coords.map((coord) => {
                return coord * widthRatio
            });
            area.setAttribute('coords', newCoords.join(','));
            console.log(newCoords)
        });

        // 监听整个图片区域点击事件
        imageMap.addEventListener('click', function (event) {
            event.preventDefault();

            // 判断点击位置是否在热区范围内，如果不是则提示考试失败
            if (event.clientX < newHotAreaCoords[0] || event.clientX > newHotAreaCoords[2] || event.clientY < newHotAreaCoords[1] || event.clientY > newHotAreaCoords[3]) {
                window.location.href = 'askadmin.html';
                message.style.display = 'block';
            }
        });

        // 监听热区点击事件
        terminalArea.addEventListener('click', function (event) {
            event.preventDefault();
            // 模拟操作成功，提示用户进行下一步
            window.location.href = 'exampage2-3.html';
        });
    }
</script>
</body>
